[gd_scene format=3 uid="uid://cshidenianho5"]

[ext_resource type="Script" uid="uid://dg0uetytieust" path="res://item.gd" id="1_tnite"]
[ext_resource type="Texture2D" uid="uid://bj2mscufeakx2" path="res://assets/all/fc288.png" id="2_ttk8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(26, 27)

[node name="Item" type="Area2D" unique_id=1229400338]
collision_mask = 2
script = ExtResource("1_tnite")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1130308854]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.9666667, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1502080572]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ttk8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212282047]
position = Vector2(0, -10)
scale = Vector2(0.6171875, 0.6171875)
texture = ExtResource("2_ttk8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
